<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caculator</title>
    <link rel="stylesheet" href="./bootstrap-5.2.2-dist - Copy (2)/css/bootstrap.min.css">
    <link rel="stylesheet" href="./icofont/icofont.min.css">
</head>
<style>
    .contain {
        width: 300px;
        height: 420px;
        border: ipx solid lightgray;
        box-shadow: 0 0 10px lightgray;
        margin: 80px auto;
        background-color: rgb(190, 192, 181);
        position: relative;
    }

    .line-1 {
        width: 300px;
        height: 2px;
        background-color: rgb(126, 125, 107);
        position: absolute;
        top: 10px;
        border-radius: 10px;
    }

    .line-2 {
        width: 300px;
        height: 2px;
        background-color: rgb(126, 125, 107);
        position: absolute;
        top: 20px;
        border-radius: 10px;
    }

    .line-3 {
        width: 300px;
        height: 2px;
        background-color: rgb(126, 125, 107);
        position: absolute;
        top: 30px;
        border-radius: 10px;
    }

    .inp {
        position: absolute;
        top: 50px;
        left: 25px;
        width: 250px;
        height: 65px;
        text-align: right;
        color: white;
        font-size: 50px;
        overflow: hidden;

    }

    .buttons {
        position: absolute;
        top: 140px;
        left: 25px;
        width: 250px;
        height: 290px;
        border-radius: 10px;
        /* display: flex; */
        flex-direction: column;
    }

    .btn {
        width: 45px;
        height: 45px;
        background-color: rgb(143, 153, 144);
        color: black;
        border: 3px ridge rgb(143, 153, 144);
        margin: 5px 0;
        
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .avat {
        width: 150px;
        height: 30px;
        border: 1px solid white;
        background-color: whitesmoke;
        font-family: 'Courier New', Courier, monospace;
        padding-left: 10px;
        font-size: 17px;
    }

    .deep {
        font-weight: 600;
    }

    .avat-div {
        display: flex;
        align-items: center;

    }

    .btn-clear {
        margin-right: 30px;
        border: 3px ridge rgb(217, 140, 34);
        width: 45px;
        height: 45px;
        background-color: rgb(217, 140, 34);
        color: white;
        font-size: 25px;
        border-radius: 5px;
    }

    .first-di {
        display: flex;

    }

    .btnne {
        border: 3px ridge rgb(217, 140, 34);
        width: 45px;
        height: 45px;
        background-color: rgb(217, 140, 34);
        color: white;
        font-size: 25px;
        border-radius: 5px;
    }
    .btnne:hover{
        background-color: rgb(217, 140, 34);
        color: white;
        border: 3px ridge rgb(217, 140, 34);

    }

    .btne {
        border: 3px ridge rgb(217, 140, 34);
        width: 45px;
        height: 45px;
        background-color: rgb(217, 140, 34);
        color: white;
        font-size: 25px;
        border-radius: 5px;
       align-items: center;
    }
    .lst{
        display: flex;
        align-items: center;
        

    }
    .plus{
        background-color: white;
        color: black;
        border: 1px ridge white;
    }
    .plus:hover{
        background-color: white;
        color: black;

    }
</style>

<body>
    <section>
        <div class="contain">
            <div class="line-1"></div>
            <div class="line-2"></div>
            <div class="line-3"></div>
            <!-- class="bg-dark inp border-0" -->
            <input type="text" id="screen" class="bg-dark inp border-0">
            <form><input type="text" id="screen" class="bg-dark inp border-0 screen" /></form>

            <div class="buttons">

                <div class="avat-div">
                    <button type="button" class="btn-clear">C</button>
                    <div class="avat">Avatron <span class="deep">903M</span></div>
                </div>

                <div class="first-di">
                    <button type="button" class="btn btnne" data-num="%">Md</button>
                    <button type="button" class="btn btnne mx-1" data-num="M+">M+</button>
                    <button type="button" class="btn btnne" data-num="M-">M-</button>
                    <button type="button" class="btn btnne mx-1" data-num="M">M</button>
                    <button type="button" class="btn  fs-3 plus" data-num="+">+</button>
                </div>

                <button type="button" class="btn btn" data-num="6">6</button>
                <button type="button" class="btn btn" data-num="7">7</button>
                <button type="button" class="btn btn" data-num="8">8</button>
                <button type="button" class="btn btn" data-num="9">9</button>
                <button type="button" class="btn btn plus" data-num="-">-</button>
                <button type="button" class="btn btn" data-num="5">5</button>
                <button type="button" class="btn btn" data-num="4">4</button>
                <button type="button" class="btn btn" data-num="3">3</button>
                <button type="button" class="btn btn" data-num="2">2</button>
                <button type="button" class="btn btn plus" data-num="*">&times;</button>
                <div class="lst">
                    <button type="button" class="btn btn" data-num="1">1</button>
                    <button type="button" class="btn btn  btnn mx-1" data-num="0">0</button>
                    <button type="button" class="btn btn  btne plus" data-num=".">.</button>
                    <button type="button" class="btn btn  btne mx-1 plus" data-num="/">รท</button>
                    <button type="button" class="btn-equal  btne plus">=</button>
                   
                    
                   
                </div>

            </div>
        </div>
    </section>

    <script>
        (function () {
            let screen = document.querySelector(".screen");
            let buttons = document.querySelectorAll(".btn");
            let clear = document.querySelector(".btn-clear");
            let equal = document.querySelector(".btn-equal");

            buttons.forEach(function (button) {
                button.addEventListener("click", function (e) {
                    let value = e.target.dataset.num;
                    screen.value += value;
                });
            });

            equal.addEventListener("click", function (e) {
                if (screen.value === "") {
                    screen.value = "Please enter";
                } else {
                    let answer = eval(screen.value);
                    screen.value = answer;
                }
            });

            clear.addEventListener("click", function (e) {
                screen.value = "";
            });
        })();
    </script>
</body>

</html>